{
  "name": "social-platform-application",
  "version":"1.0.0",
  "author":"Robin Lysaker <lysakerwcs@hotmail.com>",
  "scripts": {
      "build": "sass styles/scss:styles/css",
      "watch": "sass --watch styles/scss:styles/css & live-server"
  },
  "keywords": ["css", "bootstrap", "sass", "html", "school"],
  "dependencies": {
    "bootstrap": "^5.2.0"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  }
}

